<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        <script src="power-plants.js"></script>
        <script>
        
        var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
        });

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });

        tiles.addTo(map);
            
        plants.features.sort(function(a, b) { 
            return b.properties.capacity_mw - a.properties.capacity_mw;
        });    

        L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                //console.log(feature.properties)
                return L.circleMarker(latlng, {
                color: '#44ec01',
                weight: 1,
                fillColor: '#77fd04',
                fillOpacity: .8,
                radius: getRadius(feature.properties.capacity_mw) // returns get radius function        
                });
            },
            
            filter: function(feature, layer) {
                if(feature.properties.fuel_source.Wind){
                return feature;
                }              
   //         }    
          },
        onEachFeature : function(feature, layer) {
//           console.log(layer);
            
            var plantName = feature.properties.plant_name
            var output = feature.properties.capacity_mw
            var popup = "<b>" + plantName + "</b><br>" +"<b>Wind:</b>" +" " + output + " " +"MW";
            
            layer.bindPopup(popup);
            
            layer.on('mouseover', function() {
                layer.setStyle({
                    fillColor:'#ec3c01'
                })
            });
              
            layer.on('mouseout', function() {
//                map.removeLayer(layer);
                layer.setStyle({
                    fillColor: '#77fd04'
                    })
                });
            },
            
        }).addTo(map);
//    
        function getRadius(area) {
            var radius = Math.sqrt(area/Math.PI);
            return radius * .6;
        }        
        
    </script>

</body>

</html>
