<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
  		body {
  			margin: 0;
  			padding: 0;
  			background: whitesmoke;
  			font-family: "Noto Sans", sans-serif;
  			color: #3d3d3d;
  		}

      	section {
  			width: 960px;
  			margin: 20px auto;
  		}

  		h1 {
  			width: 960px;
  			margin: 20px auto;
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		h2 {
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		p {
  			font-size: 1em;
  			line-height: 1.5em;
  		}

  		a {
  			color: #005daa;
        		font-weight: bold;
  			text-decoration: none;
  		}

  		a:hover {
  			text-decoration: underline;
  		}

  		ul {
  			padding-left: 20px;
  		}

  		li {
  			margin: 10px 0
  		}

  		#map {
  		  width: 960px;
  		  height: 540px;
  		  margin: 10px auto;
  		  border: 2px solid #d3d3d3;
  		}
  	</style>
</head>

<body>
  <h1>How far are we from Red Iguana?</h1>

 <div id='map'></div>

 <section>
   <h2>about this map</h2>

   <p>Map authored by<br>Francisco Lovko<br> For: MAPS672</p>

   <p>This was a challenging lab and I learned a lot.   I was unable to pass on the draggable distance to the marker popups.  However, I was able write the necessary code that allowed me to console log out the draggable distances from Red Iguana to the markers. </p>

 </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  	     <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>

    var options = {
        center: [40.7718,-111.9124],
        zoom: 6
    }

    var map = L.map('map', options);

    var tiles = L.tileLayer('http://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            maxZoom: 17,
            attribution: 'Map data: &copy;                                                                                                <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>,                                              <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy;                                            <a href="https://opentopomap.org">OpenTopoMap</a>                                                                (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
        });
        map.addLayer(tiles);

    var redIguana = L.latLng(40.7718,-111.9124);

    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);

    map.on('click', function(e) {  // click event that will pass on values to create marker

        // calculate distance
        var distance = e.latlng.distanceTo(redIguana)/1000;

        // build popup
        var popup = distance.toLocaleString() + ' km from red iguana';

        // create marker and make draggable
        var point = L.marker(e.latlng, {
            draggable: true,
            opacity: .7
        }).addTo(map).bindPopup(popup).openPopup();  // marker added to map, popup variable info passed

        // when drag ends
        point.on("dragend", function(e) {

            // recalculate distance
            distance = point.getLatLng().distanceTo(redIguana)/1000;

            // update popup info
            point.getPopup().setContent(distance.toLocaleString() + " " + " Kilometers away from Red Iguana.");

            // open popup
            point.openPopup();
        })

    });

    </script>

</body>
</html>
