<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Web Page Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            Padding: 0;
            background: #f5f5f5;
            font-family: "noto sans" sans-serif; // change made here
            color: #3d3d3d;
            }
        section {
            width: 960px;
            margin: 20px auto;
            }
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: Lora, serif; // change made here
            letter-spacing: .04em;
            }
        h2 {
            font-family: lora, serif; // chage made here
            letter-spacing: .04em;
            }
        p {
            font-size: 1em;
            line-height: 1.5em;
            }
        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
            }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin: 10px 0
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>

    <h1>Awesome Maps!</h1>
        <div id='map'></div>
 <section>
    <h2>About this Map</h2>
    <p>Additional information about <a href="http://leafletjs.com/">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus.</p>
	<ul>
    <li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
    <li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
    <li>Visit my <a href='#'>mapping portfolio</a>.</li>
     </ul>
</section>
    <script>
        document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        var map= document.getElementById('map');
        map.sytle.background = '#4d4a9f';
        map.addEventListener('click',function() {
            this.sytle.width = '400px';
        });
        var newListItem =document.createElement('li');
        newListItem.innerHTML = "list item 4";
        document.querySelector('ul').appendChild(newListItem);
	</script>
    
</body>

</html>